# wsamsadmin1

./: README.md  pom.xml
src/main/java/com/ws/common/util/: ClientResponseUtil.java  Constants.java
src/main/java/com/ws/spring/: AppCommandLineRunner.java  ServletInitializer.java  WsamsadminApplication.java
src/main/java/com/ws/spring/config/: ApplicationInitializer.java  MyResourceHttpRequestHandler.java  SecurityApplicationInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ws/spring/dto/: AcademicCategoryDto.java  AcademicCategoryDtoList.java  AcademicCourseDto.java  AcademicCourseDtoList.java  AcademicModuleDto.java  AcademicModuleDtoList.java  AcademicTopicDto.java  AcademicYearDto.java  AcademicYearDtoList.java  AdvertisementDto.java  BankTypeDto.java  BankTypeDtoList.java  BatchDto.java  BatchDtoList.java  BloodGroupDto.java  BloodGroupDtoList.java  BoardUniversityDto.java  CasteDto.java  CasteDtoList.java  CertificateTypeDto.java  CityDto.java  CityDtoList.java  CommonBuilder.java  CountryDto.java  CountryDtoList.java  CourseDto.java  CourseDtoList.java  CourseSubjectDto.java  CourseSubjectDtoList.java  DepartmentDto.java  DisabilityTypeDto.java  DisabilityTypeDtoList.java  DocumentTypeDto.java  EducationLevelDto.java  EntranceTestScheduleDto.java  EntranceTestScheduleDtoList.java  FacultyProfileDto.java  FeesCategoryDto.java  FeesCategoryDtoList.java  FeesTypeDto.java  (+41 more)
src/main/java/com/ws/spring/exception/: ClientResponseBean.java  FileStorageException.java  MyFileNotFoundException.java  ResponseCodes.java  UserDetailNotFoundException.java
src/main/java/com/ws/spring/model/: AcademicCategory.java  AcademicCourse.java  AcademicModule.java  AcademicTopic.java  AcademicYear.java  Advertisement.java  BankType.java  Batch.java  BloodGroup.java  BoardUniversity.java  Caste.java  CertificateType.java  City.java  Company.java  Country.java  Course.java  CourseSubject.java  Department.java  DisabilityType.java  DocumentType.java  EducationLevel.java  EntranceTestSchedule.java  FacultyProfile.java  FeesCategory.java  FeesType.java  FileEntity.java  GradingScheme.java  JobDesignation.java  Language.java  Location.java  News.java  Occupation.java  PaymentMode.java  Promo.java  Qualification.java  Religion.java  Role.java  ScholarshipScheme.java  Skill.java  State.java  (+11 more)
src/main/java/com/ws/spring/properties/: FileStorageProperties.java
src/main/java/com/ws/spring/repository/: AcademicCategoryRepository.java  AcademicCourseRepository.java  AcademicModuleRepository.java  AcademicTopicRepository.java  AcademicYearRepository.java  AdvertisementRepository.java  BankTypeRepository.java  BatchRepository.java  BloodGroupRepository.java  BoardUniversityRepository.java  CasteRepository.java  CertificateTypeRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  CourseRepository.java  CourseSubjectRepository.java  DepartmentRepository.java  DisabilityTypeRepository.java  DocumentTypeRepository.java  EducationLevelRepository.java  EntranceTestScheduleRepository.java  FacultyProfileRepository.java  FeesCategoryRepository.java  FeesTypeRepository.java  FileRepository.java  GradingSchemeRepository.java  JobDesignationRepository.java  LanguageRepository.java  LocationRepository.java  NewsRepository.java  OccupationRepository.java  PaymentModeRepository.java  PromoRepository.java  QualificationRepository.java  ReligionRepository.java  RoleRepository.java  ScholarshipSchemeRepository.java  SkillRepository.java  StateRepository.java  (+11 more)
src/main/java/com/ws/spring/restcontroller/: AcademicCategoryRestController.java  AcademicCourseRestController.java  AcademicModuleRestContoller.java  AcademicTopicRestController.java  AcademicYearRestController.java  AdvertisementRestController.java  BankTypeRestController.java  BatchRestController.java  BloodGroupRestController.java  BoardUniversityRestController.java  CasteRestController.java  CertificateTypeRestController.java  CityRestController.java  CountryRestController.java  CourseRestController.java  CourseSubjectRestController.java  DepartmentRestController.java  DisabilityTypeRestController.java  DocumentTypeRestController.java  EducationLevelRestController.java  EntranceTestScheduleRestController.java  FacultyProfileRestController.java  FeesCategoryRestController.java  FeesTypeRestController.java  FileController.java  GradingSchemeRestController.java  JobDesignationRestController.java  LanguageRestController.java  LocationRestController.java  LoginRestController.java  NewsRestController.java  OccupationRestController.java  PaymentModeRestController.java  PromoRestController.java  QualificationRestController.java  ReligionRestController.java  ScholarshipSchemeRestController.java  SkillRestController.java  StateRestController.java  StudentProfileRestController.java  (+8 more)
src/main/java/com/ws/spring/service/: AcademicCategoryServiceImpl.java  AcademicCourseServiceImpl.java  AcademicModuleServiceImpl.java  AcademicTopicServiceImpl.java  AcademicYearServiceImpl.java  AdvertisementServiceImpl.java  BankTypeServiceImpl.java  BatchServiceImpl.java  BloodGroupServiceImpl.java  BoardUniversityServiceImpl.java  CasteServiceImpl.java  CertificateTypeServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CourseServiceImpl.java  CourseSubjectServiceImpl.java  DepartmentServiceImpl.java  DisabilityTypeServiceImpl.java  DocumentTypeServiceImpl.java  EducationLevelServiceImpl.java  EntranceTestScheduleServiceImpl.java  FacultyProfileServiceImpl.java  FeesCategoryServiceImpl.java  FeesTypeServiceImpl.java  FileStorageService.java  GradingSchemeServiceImpl.java  JobDesignationServiceImpl.java  LanguageServiceImpl.java  LocationServiceImpl.java  NewsServiceImpl.java  OccupationServiceImpl.java  PaymentModeServiceImpl.java  (+16 more)
src/main/resources/: application-local.properties  application-prod.properties  application-stage.properties  application.properties  log4j.properties  smartlearningconfig.properties  smsconfig.properties
src/test/java/com/example/demo/: WsamsadminApplicationTests.java
(+7 files in other folders)
